; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_ORSLIDER="Slider (OR Template)"
MOD_ORSLIDER_FIELD_PREPARE_CONTENT_DESC="Optionally prepare the content with the Joomla Content Plugins."
MOD_ORSLIDER_FIELD_PREPARE_CONTENT_LABEL="Prepare Content"
MOD_ORSLIDER_XML_DESCRIPTION="Con este módulo podremos crear un Slider (imagen de fondo con texto encima [OPCIONAL])."
MOD_ORSLIDER_FIELD_TIMERSLIDER_LABEL="Pausa entre slides"
MOD_ORSLIDER_FIELD_TIMERSLIDER_DESC="Indica el tiempo entre slides en milisegundos. 0 para que no se muevan automáticamente (1000 = 1seg, def.: 5000)"
MOD_ORSLIDER_FIELD_SPEEDSLIDER_LABEL="Velocidad de los slides"
MOD_ORSLIDER_FIELD_SPEEDSLIDER_DESC="Indica el tiempo que dura la animación entre slides en milisegundos (1000 = 1seg, def.: 350)"
MOD_ORSLIDER_FIELD_ACTIVARSLIDER_LABEL="Activar Slider"
MOD_ORSLIDER_FIELD_ACTIVARSLIDER_DESC="Marca Sí para activar el contenido de este Slider (Marcar No mantiene el Slider inactivo)"
MOD_ORSLIDER_FIELD_SLAIDERIMAGE_LABEL="Imagen del slider"
MOD_ORSLIDER_FIELD_SLAIDERIMAGE_DESC="Selecciona la imagen de fondo del Slider"
MOD_ORSLIDER_FIELD_SLAIDERCONTENT_LABEL="Contenido del Slider"
MOD_ORSLIDER_FIELD_SLAIDERCONTENT_DESC="Introduce el contenido HTML que incluirá el Slider"
MOD_ORSLIDER_FIELD_SLAIDER_1="Slider 1"
MOD_ORSLIDER_FIELD_SLAIDER_2="Slider 2"
MOD_ORSLIDER_FIELD_SLAIDER_3="Slider 3"
MOD_ORSLIDER_FIELD_SLAIDER_4="Slider 4"
MOD_ORSLIDER_FIELD_SLAIDER_5="Slider 5"
MOD_ORSLIDER_FIELD_SLAIDER_6="Slider 6"
MOD_ORSLIDER_FIELD_SLAIDER_7="Slider 7"
MOD_ORSLIDER_FIELD_SLAIDER_8="Slider 8"
MOD_ORSLIDER_FIELD_SLAIDER_9="Slider 9"
MOD_ORSLIDER_FIELD_SLAIDER_10="Slider 10"